{
	"name": "artjournalfoundation",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack -H 0.0.0.0",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"db:generate": "drizzle-kit generate",
		"migrations": "drizzle-kit generate && wrangler d1 migrations apply artjournalfoundation-db"
	},
	"dependencies": {
		"@marsidev/react-turnstile": "^1.3.1",
		"@opennextjs/cloudflare": "^1.3.0",
		"drizzle-kit": "^0.31.7",
		"drizzle-orm": "^0.44.7",
		"next": "15.4.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"swiper": "^12.0.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.24",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.45.3"
	}
}
